{
  "ConnectionStrings": {
        "DefaultConnection":"Server=localhost;Database=DotNetCourseDatabase;TrustServerCertificate=true;Trusted_Connection=true;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings":{
    "PasswordKey": "863hsjs844y-354774%6$-2545ndhdh^&dhe738203msmj773839q",
    "TokenKey": "7446643js844y-354774%6$-%^^@#@&030mnghfkji_3539303&945#bfhtittndgrey2839457588^646447478499838448#424(755%tiibsbsb#$4288283"
    
  }
}
